<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieLoadingCollectionReusableView" id="U6b-Vx-4bR" customClass="MovieLoadingCollectionReusableView" customModule="Movietopia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-BK-jIQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-eY-xIX">
                            <rect key="frame" x="130" y="39" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-FB-6Zj">
                            <rect key="frame" x="150" y="14" width="20" height="20"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9ej-eY-xIX" firstAttribute="top" secondItem="A7E-FB-6Zj" secondAttribute="bottom" constant="5" id="9IO-v4-4sW"/>
                        <constraint firstAttribute="trailing" secondItem="9ej-eY-xIX" secondAttribute="trailing" constant="130" id="Pye-F0-gi6"/>
                        <constraint firstItem="A7E-FB-6Zj" firstAttribute="leading" secondItem="qI8-BK-jIQ" secondAttribute="leading" constant="150" id="Vb2-PF-tai"/>
                        <constraint firstItem="A7E-FB-6Zj" firstAttribute="top" secondItem="qI8-BK-jIQ" secondAttribute="top" constant="14" id="ZkT-EM-4DV"/>
                        <constraint firstAttribute="trailing" secondItem="A7E-FB-6Zj" secondAttribute="trailing" constant="150" id="cTF-dx-jpi"/>
                        <constraint firstItem="9ej-eY-xIX" firstAttribute="leading" secondItem="qI8-BK-jIQ" secondAttribute="leading" constant="130" id="ofx-hn-ih8"/>
                        <constraint firstAttribute="bottom" secondItem="9ej-eY-xIX" secondAttribute="bottom" constant="13" id="prl-nj-nEJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="qI8-BK-jIQ" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="F5n-JM-ERh"/>
                <constraint firstAttribute="bottom" secondItem="qI8-BK-jIQ" secondAttribute="bottom" id="r3Y-iC-PfY"/>
                <constraint firstItem="qI8-BK-jIQ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="wGc-Yf-r5e"/>
                <constraint firstItem="qI8-BK-jIQ" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="xZH-kj-cae"/>
            </constraints>
            <connections>
                <outlet property="loadingSpinner" destination="A7E-FB-6Zj" id="I6F-7M-3Cf"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="26.760563380281692"/>
        </collectionReusableView>
    </objects>
</document>
